{
  "name": "pg-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "1_album.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg-promise": "^7.2.0",
    "prompt-promise": "^1.0.3"
  }
}
